# Template10

./: .gitignore  Template10.sln
.github/workflows/: main.yml  template10library.yml
Template10 (Library)/: Template10 (Library).csproj
Template10 (Library)/Controls/: HamburgerMenu.xaml
Template10 (Services)/: Template10 (Services).csproj
Template10 (Services)/FileService/: FileHelper.cs
Template10Library/: BuildNupkg.ps1  Template10.csproj
Template10Library/Behaviors/: BackButtonBehavior.cs  CloseFlyoutAction.cs  ConditionalAction.cs  DeviceDispositionBehavior.cs  EllipsisBehavior.cs  FocusAction.cs  KeyBehavior.cs  MessageDialogAction.cs  NavButtonBehavior.cs  NavToPageAction.cs  OpenFlyoutAction.cs  TextBoxEnterKeyBehavior.cs  TimeoutAction.cs
Template10Library/Common/: BootStrapper.cs  EventThrottleHelper.cs
Template10Library/Controls/: CustomTitleBar.cs  HamburgerButtonInfo.cs  HamburgerButtonTemplateSelected.cs  HamburgerMenu.PublicMethods.xaml.cs  HamburgerMenu.PublicProperties.xaml.cs  HamburgerMenu.xaml  HamburgerMenu.xaml.cs  ModalDialog.cs  PageHeader.cs  PiePiece.cs  Resizer.cs  RingSegment.cs
Template10Library/Mvvm/: AwaitableDelegateCommand.cs  BindableBase.cs  DependencyBindableBase.cs
Template10Library/Nuget/: Template10Library.nuspec
Template10Library/Services/FileService/: FileHelper.cs
Template10Library/Services/NavigationService/: FrameFacade.cs  NavigationService.cs
Template10Library/Services/PopupService/: PopupService.cs
Template10Library/Services/SerializationService/: JsonSerializationService.cs
Template10Library/Services/SettingsService/: SettingsService.cs
Template10Library/Utils/: XamlUtils.cs
