<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/2.0.54">
  <PropertyGroup>
    <TargetFrameworks>uap10.0.16299;xamarinmac20;MonoAndroid90;netstandard2.0</TargetFrameworks>
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <AssemblyName>Template10Library</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <IS_UNO>true</IS_UNO>
    <DefineConstants>$(DefineConstants);__WASM__;IS_UNO</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(TimeoutAction)'=='xamarinios10' or '$(TargetFramework)'=='MonoAndroid90' or '$(TargetFramework)'=='netstandard2.0' or '$(TargetFramework)'=='monoandroid10.0' or '$(TargetFramework)'=='netstandard2.0'or '$(TargetFramework)'=='xamarinmac20'">
    <PackageReference Include="Uno.UI" Version="3.0.5" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.10" Condition="'$(TargetFramework)'=='uap10.0.16299' or '$(TargetFramework)'=='uap10.0.18362'" />
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.3</Version>
    </PackageReference>
    <PackageReference Include="Uno.Microsoft.Xaml.Behaviors.Uwp.Managed">
      <Version>2.0.2-uno.74</Version>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <PackageId>uno.Template10</PackageId>
    <Version>1.2.7-preview-uno</Version>
    <Authors>jerrynixon,darenmay</Authors>
    <Description>
      A rich library of helpers, services, and base classes for new and
      existing Windows UWP apps to maximize awesomeness and minimize boilerplate garbage.
      This library has a companion Visual Studio Extension called "Template 10 Template Pack".
    </Description>
  </PropertyGroup>
</Project>